{
  "name": "glimpse-backend",
  "version": "0.4.15",
  "description": "Backend for glimpse.ninja app",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "fix-lint": "eslint . --fix",
    "test": "nyc ava",
    "build": "npm install --production && rm -rf build && mkdir build && zip -r -q -x='*test*' -x='package-lock.json' -x='*media*' -x='*terraform*' -x=*coverage* -x='*.md' -x='LICENSE' -x='*build*' -x='*.DS_Store*' -x='*.git*' -x='release.config.js' -x='commitlint.config.js' build/glimpse-backend.zip . && du -sh build",
    "deploy": "aws lambda update-function-code --function-name=glimpse-backend --zip-file=fileb://build/glimpse-backend.zip --region=us-east-1 1> /dev/null",
    "semantic-release": "semantic-release",
    "ci": "npm run lint && npm run test",
    "cd": "npm run build && npm run deploy",
    "prepare": "husky install"
  },
  "contributors": [
    {
      "name": "Matt Jarrett",
      "web": "https://mattjarrett.dev"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cujarrett/glimpse-backend.git"
  },
  "author": "Matt Jarrett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cujarrett/glimpse-backend/issues"
  },
  "homepage": "https://github.com/cujarrett/glimpse-backend#readme",
  "dependencies": {
    "lambda-api": "~0.11.1",
    "node-fetch": "~2.6.4"
  },
  "devDependencies": {
    "@commitlint/cli": "~13.1.0",
    "@commitlint/config-conventional": "~13.1.0",
    "@semantic-release/changelog": "~6.0.0",
    "@semantic-release/commit-analyzer": "~8.0.1",
    "@semantic-release/exec": "~5.0.0",
    "@semantic-release/git": "~10.0.0",
    "@semantic-release/github": "~8.0.0",
    "@semantic-release/npm": "~8.0.0",
    "@semantic-release/release-notes-generator": "~9.0.3",
    "ava": "~3.15.0",
    "commitizen": "~4.2.4",
    "cz-conventional-changelog": "~3.3.0",
    "eslint": "~7.32.0",
    "husky": "~7.0.2",
    "nyc": "~15.1.0",
    "semantic-release": "~18.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
